python producer.py

spark-submit 
--master spark://ip-172-31-1-142.ec2.internal:7077 
--packages com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3 
batch_process.py

spark-submit
--master spark://ip-172-31-1-142.ec2.internal:7077
--jars spark-streaming-kafka-0-8-assembly_2.11-2.1.0.jar 
streaming.py

spark-submit 
--master spark://ip-172-31-1-142.ec2.internal:7077 
--jars spark-streaming-kafka-0-8-assembly_2.11-2.1.0.jar 
--packages com.datastax.spark:spark-cassandra-connector_2.11:2.0.0-M3 
--conf spark.conssandra.connection.host=172.31.1.142 
streaming.py

spark-submit
--master spark://ip-172-31-1-142.ec2.internal:7077
--packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.1.0
structured-streaming.py